version: "3.7"
services:
  marklogic:
    image: "store/marklogicdb/marklogic-server:10.0-3-dev-centos"
    ports:
      # choose what ports you want to expose (at least 8000 8001 8002)
      - "7997-8003:7997-8003"
      - "8010-8015:8010-8015"
    hostname: "dhf5.marklogic"
    container_name: "dhf5.marklogic"
    environment:
      - MARKLOGIC_INIT=true
      - MARKLOGIC_ADMIN_USERNAME=admin
      - MARKLOGIC_ADMIN_PASSWORD=admin
    networks:
      - external_net
      - internal_net

networks:
  external_net: {}
  internal_net:
    internal: true
